sonar.projectKey=polignu:radar_parlamentar
sonar.projectName=Radar Parlamentar
sonar.projectVersion=1.0

sonar.projectDescription=Analise Estatica de Codigo

sonar.sources=analises, exportadores, importadorInterno, importadores, modelagem

sonar.exclusions=**/tests/**, modelagem/migrations/**,**/tests.py

sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=sonar/reports/coverage.xml
sonar.python.xunit.reportPath=sonar/reports/nosetests.xml
