# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/lleite/radar/radar.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
  # the port your site will be served on
  listen      80;
  # the domain name it will serve for
  server_name 192.168.56.101; # substitute your machine's IP address or FQDN
  charset     utf-8;
  # max upload size
  client_max_body_size 75M;   # adjust to taste

  # Django media
  location /static {
    alias /home/lleite/radar/repo/radar_parlamentar/static; # your Django project's static files - amend as required
    expires 168h;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  django;
    include     /home/lleite/radar/uwsgi_params; # the uwsgi_params file you installed
    expires -1;
  }

}


